@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

$dark: #443850;
$light: #fafafa;

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $light;
  color: $dark;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
  color: $light;
  display: flex;
  align-items: center;
  background-color: $dark;
  height: 65px;
  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.3);
  h1.app-title {
    font-size: 24px;
  }
}

nav#drawer {
  transform: translateX(-150%);
  transition: transform 0.3s ease-in-out;
  padding: 10px 20px;
  background-color: $dark;
  position: absolute;
  width: 100vw;
  z-index: 99;
  a {
    display: inline-block;
    width: 100%;
    color: $light;
    padding: 15px 20px;
    text-decoration: none;
  }
  .nav-list {
    text-align: center;
    display: block;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid $light;
  }
}

#drawer.open {
  transform: translateX(0);
}

button[name='drawer'] {
  background-color: $light;
  position: relative;
  z-index: 99;
  height: 44px;
  width: 44px;
  border: none;
  color: $dark;
  border-radius: 22px;
  font-size: 20px;
}

.hero {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.7)
    );
    top: 0;
    z-index: 2;
  }
  .explore-text {
    display: block;
    position: absolute;
    z-index: 3;
    right: 10px;
    bottom: 10px;
    margin: auto auto;
    display: inline;
    color: $light;
  }
  img {
    width: 100%;
  }
}

#main {
  margin-top: 20px;
}

.sub-heading {
  text-align: center;
  color: $dark;
  margin: 40px 0 20px 0;
  h2.explore-title {
    font-size: 25px;
  }
  p {
    font-size: 14px;
  }
}

.restaurant-list {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
}

.card {
  color: $dark;
  background-color: $light;
  width: 100%;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 20px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    .card-img {
      img {
        transform: scale(1.2);
      }
    }
  }
  &-img {
    overflow: hidden;
    width: 100%;
    height: 300px;
    img {
      transition: 0.3s;
      height: 300px;
    }
  }
  &-heading {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    button {
      color: $dark;
      background-color: $light;
      font-size: 1.7em;
      text-align: center;
      border-radius: 22px;
      border: none;
    }
  }
  &-subheading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
  }
  &-body {
    position: relative;
    padding: 20px;
    height: 280px;
    overflow: hidden;
    .blank {
      position: absolute;
      bottom: 0;
      height: 40px;
      background-color: $light;
      width: 100%;
    }
  }
  &-button {
    a {
      cursor: pointer;
      display: block;
      width: 95%;
      margin: auto;
      text-align: center;
      text-decoration: none;
      background-color: $dark;
      color: $light;
      padding: 17px 0;
      border-radius: 20px;
      &:hover {
        background-color: $light;
        color: $dark;
      }
    }
  }
}

footer {
  margin-top: 20px;
  background-color: $dark;
  color: $light;
  text-align: center;
  height: 100px;
  line-height: 100px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

@media (min-width: 768px) {
  .restaurant-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
  }
}

@media (min-width: 992px) {
  header {
    display: block;
    line-height: 65px;
  }
  button[name='drawer'] {
    display: none;
  }
  h1.app-title {
    text-align: center;
  }
  nav#drawer {
    width: 100%;
    position: relative;
    padding-bottom: 20px;
    a {
      display: inline;
    }
    ul {
      text-align: center;
    }
    transform: translateX(0);
    .nav-list {
      display: inline;
      text-align: center;
      margin-right: 30px;
      position: relative;
      border-bottom: none;
      &:hover::after {
        content: '';
        transition: 0.3s;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        margin: auto;
        width: 50%;
        height: 2px;
        background-color: $light;
      }
    }
  }

  .hero {
    height: 400px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    .explore-text {
      bottom: 30px;
      right: 30px;
      font-size: 1.5em;
    }
    img {
      position: absolute;
      top: -30%;
    }
  }

  .sub-heading {
    text-align: center;
    color: $dark;
    h2.explore-title {
      font-size: 31px;
    }
    p {
      font-size: 16px;
    }
  }

  .card {
    width: 100%;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
